#Resource Type, content type, extensions
css, text/css, css less
js, application/x-javascript, js dust
img, image/gif, gif
img, image/jpeg, jpg jpe jpeg
img, image/png, png
img, image/ief, ief
img, image/tiff, tiff tif
img, image/x-portable-anymap, pnm
img, image/x-portable-bitmap, pbm
img, image/x-portable-graymap, pgm
img, image/x-portable-pixmap, ppm
img, image/x-rgb, rgb
img, image/x-xbitmap, xbm
img, image/x-xpixmap, xpm
img, image/x-xwindowdump, xwd
img, image/svg+xml, svg svgz
img, image/vnd.wap.wbmp wbmp
img, image/vnd.microsoft.icon, ico
img, image/bmp, bmp
flash, application/x-shockwave-flash, swf swc flv fla swt

#Extension mime types
js, application/x-javascript, dust
js, application/x-javascript, rhtml
js, application/x-javascript, rtmpl


#common
common, application/vnd.yamaha.hv-voice, hvp
common, application/vnd.hydrostatix.sof-data, sfd-hdstx
common, application/hyperstudio, stk
common, application/vnd.hal+xml, hal
common, text/html, html
common, application/vnd.ibm.rights-management, irm
common, application/vnd.ibm.secure-container, sc
common, text/calendar, ics
common, application/vnd.iccprofile, icc
common, application/vnd.igloader, igl
common, image/ief, ief
common, application/vnd.immervision-ivp, ivp
common, application/vnd.immervision-ivu, ivu
common, application/reginfo+xml, rif
common, text/vnd.in3d.3dml, 3dml
common, text/vnd.in3d.spot, spot
common, model/iges, igs
common, application/vnd.intergeo, i2g
common, application/vnd.cinderella, cdy
common, application/vnd.intercon.formnet, xpw
common, application/vnd.isac.fcs, fcs
common, application/ipfix, ipfix
common, application/pkix-cert, cer
common, application/pkixcmp, pki
common, application/pkix-crl, crl
common, application/pkix-pkipath, pkipath
common, application/vnd.insors.igm, igm
common, application/vnd.ipunplugged.rcprofile, rcprofile
common, application/vnd.irepository.package+xml, irp
common, text/vnd.sun.j2me.app-descriptor, jad
common, application/java-archive, jar
common, application/java-vm, class
common, application/x-java-jnlp-file, jnlp
common, application/java-serialized-object, ser
common, text/x-java-source,java, java
common, application/json, json
common, application/vnd.joost.joda-archive, joda
common, video/jpm, jpm
common, video/jpeg, jpgv
common, application/vnd.kahootz, ktz
common, application/vnd.chipnuts.karaoke-mmd, mmd
common, application/vnd.kde.karbon, karbon
common, application/vnd.kde.kchart, chrt
common, application/vnd.kde.kformula, kfo
common, application/vnd.kde.kivio, flw
common, application/vnd.kde.kontour, kon
common, application/vnd.kde.kpresenter, kpr
common, application/vnd.kde.kspread, ksp
common, application/vnd.kde.kword, kwd
common, application/vnd.kenameaapp, htke
common, application/vnd.kidspiration, kia
common, application/vnd.kinar, kne
common, application/vnd.kodak-descriptor, sse
common, application/vnd.las.las+xml, lasxml
common, application/x-latex, latex
common, application/vnd.llamagraphics.life-balance.desktop, lbd
common, application/vnd.llamagraphics.life-balance.exchange+xml, lbe
common, application/vnd.jam, jam
common, application/vnd.lotus-1-2-3, 123
common, application/vnd.lotus-approach, apr
common, application/vnd.lotus-freelance, pre
common, application/vnd.lotus-notes, nsf
common, application/vnd.lotus-organizer, org
common, application/vnd.lotus-screencam, scm
common, application/vnd.lotus-wordpro, lwp
common, audio/vnd.lucent.voice, lvp
common, audio/x-mpegurl, m3u
common, video/x-m4v, m4v
common, application/mac-binhex40, hqx
common, application/vnd.macports.portpkg, portpkg
common, application/vnd.osgeo.mapguide.package, mgp
common, application/marc, mrc
common, application/marcxml+xml, mrcx
common, application/mxf, mxf
common, application/vnd.wolfram.player, nbp
common, application/mathematica, ma
common, application/mathml+xml, mathml
common, application/mbox, mbox
common, application/vnd.medcalcdata, mc1
common, application/mediaservercontrol+xml, mscml
common, application/vnd.mediastation.cdkey, cdkey
common, application/vnd.mfer, mwf
common, application/vnd.mfmp, mfm
common, model/mesh, msh
common, application/mads+xml, mads
common, application/mets+xml, mets
common, application/mods+xml, mods
common, application/metalink4+xml, meta4
common, application/vnd.ms-powerpoint.template.macroenabled.12, potm
common, application/vnd.ms-word.document.macroenabled.12, docm
common, application/vnd.ms-word.template.macroenabled.12, dotm
common, application/vnd.mcd, mcd
common, application/vnd.micrografx.flo, flo
common, application/vnd.micrografx.igx, igx
common, application/vnd.eszigno3+xml, es3
common, application/x-msaccess, mdb
common, video/x-ms-asf, asf
common, application/x-msdownload, exe
common, application/vnd.ms-artgalry, cil
common, application/vnd.ms-cab-compressed, cab
common, application/vnd.ms-ims, ims
common, application/x-ms-application, application
common, application/x-msclip, clp
common, image/vnd.ms-modi, mdi
common, application/vnd.ms-fontobject, eot
common, application/vnd.ms-excel, xls
common, application/vnd.ms-excel.addin.macroenabled.12, xlam
common, application/vnd.ms-excel.sheet.binary.macroenabled.12, xlsb
common, application/vnd.ms-excel.template.macroenabled.12, xltm
common, application/vnd.ms-excel.sheet.macroenabled.12, xlsm
common, application/vnd.ms-htmlhelp, chm
common, application/x-mscardfile, crd
common, application/vnd.ms-lrm, lrm
common, application/x-msmediaview, mvb
common, application/x-msmoney, mny
common, application/vnd.openxmlformats-officedocument.presentationml.presentation, pptx
common, application/vnd.openxmlformats-officedocument.presentationml.slide, sldx
common, application/vnd.openxmlformats-officedocument.presentationml.slideshow, ppsx
common, application/vnd.openxmlformats-officedocument.presentationml.template, potx
common, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, xlsx
common, application/vnd.openxmlformats-officedocument.spreadsheetml.template, xltx
common, application/vnd.openxmlformats-officedocument.wordprocessingml.document, docx
common, application/vnd.openxmlformats-officedocument.wordprocessingml.template, dotx
common, application/x-msbinder, obd
common, application/vnd.ms-officetheme, thmx
common, application/onenote, onetoc
common, audio/vnd.ms-playready.media.pya, pya
common, video/vnd.ms-playready.media.pyv, pyv
common, application/vnd.ms-powerpoint, ppt
common, application/vnd.ms-powerpoint.addin.macroenabled.12, ppam
common, application/vnd.ms-powerpoint.slide.macroenabled.12, sldm
common, application/vnd.ms-powerpoint.presentation.macroenabled.12, pptm
common, application/vnd.ms-powerpoint.slideshow.macroenabled.12, ppsm
common, application/vnd.ms-project, mpp
common, application/x-mspublisher, pub
common, application/x-msschedule, scd
common, application/x-silverlight-app, xap
common, application/vnd.ms-pki.stl, stl
common, application/vnd.ms-pki.seccat, cat
common, application/vnd.visio, vsd
common, video/x-ms-wm, wm
common, audio/x-ms-wma, wma
common, audio/x-ms-wax, wax
common, video/x-ms-wmx, wmx
common, application/x-ms-wmd, wmd
common, application/vnd.ms-wpl, wpl
common, application/x-ms-wmz, wmz
common, video/x-ms-wmv, wmv
common, video/x-ms-wvx, wvx
common, application/x-msmetafile, wmf
common, application/x-msterminal, trm
common, application/msword, doc
common, application/x-mswrite, wri
common, application/vnd.ms-works, wps
common, application/x-ms-xbap, xbap
common, application/vnd.ms-xpsdocument, xps
common, audio/midi, mid
common, application/vnd.ibm.minipay, mpy
common, application/vnd.ibm.modcap, afp
common, application/vnd.jcp.javame.midlet-rms, rms
common, application/vnd.tmobile-livetv, tmo
common, application/x-mobipocket-ebook, prc
common, application/vnd.mobius.mbk, mbk
common, application/vnd.mobius.dis, dis
common, application/vnd.mobius.plc, plc
common, application/vnd.mobius.mqy, mqy
common, application/vnd.mobius.msl, msl
common, application/vnd.mobius.txf, txf
common, application/vnd.mobius.daf, daf
common, text/vnd.fly, fly
common, application/vnd.mophun.certificate, mpc
common, application/vnd.mophun.application, mpn
common, video/mj2, mj2
common, audio/mpeg, mpga
common, video/vnd.mpegurl, mxu
common, video/mpeg, mpeg
common, application/mp21, m21
common, audio/mp4, mp4a
common, video/mp4, mp4
common, application/mp4, mp4
common, application/vnd.apple.mpegurl, m3u8
common, application/vnd.musician, mus
common, application/vnd.muvee.style, msty
common, application/xv+xml, mxml
common, application/vnd.nokia.n-gage.data, ngdat
common, application/vnd.nokia.n-gage.symbian.install, n-gage
common, application/x-dtbncx+xml, ncx
common, application/x-netcdf, nc
common, application/vnd.neurolanguage.nlu, nlu
common, application/vnd.dna, dna
common, application/vnd.noblenet-directory, nnd
common, application/vnd.noblenet-sealer, nns
common, application/vnd.noblenet-web, nnw
common, application/vnd.nokia.radio-preset, rpst
common, application/vnd.nokia.radio-presets, rpss
common, text/n3, n3
common, application/vnd.novadigm.edm, edm
common, application/vnd.novadigm.edx, edx
common, application/vnd.novadigm.ext, ext
common, application/vnd.flographit, gph
common, audio/vnd.nuera.ecelp4800, ecelp4800
common, audio/vnd.nuera.ecelp7470, ecelp7470
common, audio/vnd.nuera.ecelp9600, ecelp9600
common, application/oda, oda
common, application/ogg, ogx
common, audio/ogg, oga
common, video/ogg, ogv
common, application/vnd.oma.dd2+xml, dd2
common, application/vnd.oasis.opendocument.text-web, oth
common, application/oebps-package+xml, opf
common, application/vnd.intu.qbo, qbo
common, application/vnd.openofficeorg.extension, oxt
common, application/vnd.yamaha.openscoreformat, osf
common, audio/webm, weba
common, video/webm, webm
common, application/vnd.oasis.opendocument.chart, odc
common, application/vnd.oasis.opendocument.chart-template, otc
common, application/vnd.oasis.opendocument.database, odb
common, application/vnd.oasis.opendocument.formula, odf
common, application/vnd.oasis.opendocument.formula-template, odft
common, application/vnd.oasis.opendocument.graphics, odg
common, application/vnd.oasis.opendocument.graphics-template, otg
common, application/vnd.oasis.opendocument.image, odi
common, application/vnd.oasis.opendocument.image-template, oti
common, application/vnd.oasis.opendocument.presentation, odp
common, application/vnd.oasis.opendocument.presentation-template, otp
common, application/vnd.oasis.opendocument.spreadsheet, ods
common, application/vnd.oasis.opendocument.spreadsheet-template, ots
common, application/vnd.oasis.opendocument.text, odt
common, application/vnd.oasis.opendocument.text-master, odm
common, application/vnd.oasis.opendocument.text-template, ott
common, image/ktx, ktx
common, application/vnd.sun.xml.calc, sxc
common, application/vnd.sun.xml.calc.template, stc
common, application/vnd.sun.xml.draw, sxd
common, application/vnd.sun.xml.draw.template, std
common, application/vnd.sun.xml.impress, sxi
common, application/vnd.sun.xml.impress.template, sti
common, application/vnd.sun.xml.math, sxm
common, application/vnd.sun.xml.writer, sxw
common, application/vnd.sun.xml.writer.global, sxg
common, application/vnd.sun.xml.writer.template, stw
common, application/x-font-otf, otf
common, application/vnd.yamaha.openscoreformat.osfpvg+xml, osfpvg
common, application/vnd.osgi.dp, dp
common, application/vnd.palm, pdb
common, text/x-pascal, p
common, application/vnd.pawaafile, paw
common, application/vnd.hp-pclxl, pclxl
common, application/vnd.picsel, efif
common, image/x-pcx, pcx
common, image/vnd.adobe.photoshop, psd
common, application/pics-rules, prf
common, image/x-pict, pic
common, application/x-chat, chat
common, application/pkcs10, p10
common, application/x-pkcs12, p12
common, application/pkcs7-mime, p7m
common, application/pkcs7-signature, p7s
common, application/x-pkcs7-certreqresp, p7r
common, application/x-pkcs7-certificates, p7b
common, application/pkcs8, p8
common, application/vnd.pocketlearn, plf
common, image/x-portable-anymap, pnm
common, image/x-portable-bitmap, pbm
common, application/x-font-pcf, pcf
common, application/font-tdpfr, pfr
common, application/x-chess-pgn, pgn
common, image/x-portable-graymap, pgm
common, image/x-portable-pixmap, ppm
common, application/pskc+xml, pskcxml
common, application/vnd.ctc-posml, pml
common, application/postscript, ai
common, application/x-font-type1, pfa
common, application/vnd.powerbuilder6, pbd
common, application/pgp-signature, pgp
common, application/vnd.previewsystems.box, box
common, application/vnd.pvi.ptid1, ptid
common, application/pls+xml, pls
common, application/vnd.pg.format, str
common, application/vnd.pg.osasli, ei6
common, text/prs.lines.tag, dsc
common, application/x-font-linux-psf, psf
common, application/vnd.publishare-delta-tree, qps
common, application/vnd.pmi.widget, wg
common, application/vnd.quark.quarkxpress, qxd
common, application/vnd.epson.esf, esf
common, application/vnd.epson.msf, msf
common, application/vnd.epson.ssf, ssf
common, application/vnd.epson.quickanime, qam
common, application/vnd.intu.qfx, qfx
common, video/quicktime, qt
common, application/x-rar-compressed, rar
common, audio/x-pn-realaudio, ram
common, audio/x-pn-realaudio-plugin, rmp
common, application/rsd+xml, rsd
common, application/vnd.rn-realmedia, rm
common, application/vnd.realvnc.bed, bed
common, application/vnd.recordare.musicxml, mxl
common, application/vnd.recordare.musicxml+xml, musicxml
common, application/relax-ng-compact-syntax, rnc
common, application/vnd.data-vision.rdz, rdz
common, application/rdf+xml, rdf
common, application/vnd.cloanto.rp9, rp9
common, application/vnd.jisp, jisp
common, application/rtf, rtf
common, text/richtext, rtx
common, application/vnd.route66.link66+xml, link66
common, application/rss+xml, rss
common, application/shf+xml, shf
common, application/vnd.sailingtracker.track, st
common, image/svg+xml, svg
common, application/vnd.sus-calendar, sus
common, application/sru+xml, sru
common, application/set-payment-initiation, setpay
common, application/set-registration-initiation, setreg
common, application/vnd.sema, sema
common, application/vnd.semd, semd
common, application/vnd.semf, semf
common, application/vnd.seemail, see
common, application/x-font-snf, snf
common, application/scvp-vp-request, spq
common, application/scvp-vp-response, spp
common, application/scvp-cv-request, scq
common, application/scvp-cv-response, scs
common, application/sdp, sdp
common, text/x-setext, etx
common, video/x-sgi-movie, movie
common, application/vnd.shana.informed.formdata, ifm
common, application/vnd.shana.informed.formtemplate, itp
common, application/vnd.shana.informed.interchange, iif
common, application/vnd.shana.informed.package, ipk
common, application/thraud+xml, tfi
common, application/x-shar, shar
common, image/x-rgb, rgb
common, application/vnd.epson.salt, slt
common, application/vnd.accpac.simply.aso, aso
common, application/vnd.accpac.simply.imp, imp
common, application/vnd.simtech-mindmapper, twd
common, application/vnd.commonspace, csp
common, application/vnd.yamaha.smaf-audio, saf
common, application/vnd.smaf, mmf
common, application/vnd.yamaha.smaf-phrase, spf
common, application/vnd.smart.teacher, teacher
common, application/vnd.svd, svd
common, application/sparql-query, rq
common, application/sparql-results+xml, srx
common, application/srgs, gram
common, application/srgs+xml, grxml
common, application/ssml+xml, ssml
common, application/vnd.koan, skp
common, text/sgml, sgml
common, application/vnd.stardivision.calc, sdc
common, application/vnd.stardivision.draw, sda
common, application/vnd.stardivision.impress, sdd
common, application/vnd.stardivision.math, smf
common, application/vnd.stardivision.writer, sdw
common, application/vnd.stardivision.writer-global, sgl
common, application/vnd.stepmania.stepchart, sm
common, application/x-stuffit, sit
common, application/x-stuffitx, sitx
common, application/vnd.solent.sdkm+xml, sdkm
common, application/vnd.olpc-sugar, xo
common, audio/basic, au
common, application/vnd.wqd, wqd
common, application/vnd.symbian.install, sis
common, application/smil+xml, smi
common, application/vnd.syncml+xml, xsm
common, application/vnd.syncml.dm+wbxml, bdm
common, application/vnd.syncml.dm+xml, xdm
common, application/x-sv4cpio, sv4cpio
common, application/x-sv4crc, sv4crc
common, application/sbml+xml, sbml
common, text/tab-separated-values, tsv
common, application/vnd.tao.intent-module-archive, tao
common, application/x-tar, tar
common, application/x-tcl, tcl
common, application/x-tex, tex
common, application/x-tex-tfm, tfm
common, application/tei+xml, tei
common, text/plain, txt
common, application/vnd.spotfire.dxp, dxp
common, application/vnd.spotfire.sfs, sfs
common, application/timestamped-data, tsd
common, application/vnd.trid.tpt, tpt
common, application/vnd.triscape.mxs, mxs
common, text/troff, t
common, application/vnd.trueapp, tra
common, application/x-font-ttf, ttf
common, text/turtle, ttl
common, application/vnd.umajin, umj
common, application/vnd.uoml+xml, uoml
common, application/vnd.unity, unityweb
common, application/vnd.ufdl, ufd
common, text/uri-list, uri
common, application/vnd.uiq.theme, utz
common, application/x-ustar, ustar
common, text/x-uuencode, uu
common, text/x-vcalendar, vcs
common, text/x-vcard, vcf
common, application/x-cdlink, vcd
common, application/vnd.vsf, vsf
common, model/vrml, wrl
common, application/vnd.vcx, vcx
common, model/vnd.mts, mts
common, model/vnd.vtu, vtu
common, application/vnd.visionary, vis
common, video/vnd.vivo, viv
common, application/ccxml+xml,, ccxml
common, application/voicexml+xml, vxml
common, application/x-wais-source, src
common, application/vnd.wap.wbxml, wbxml
common, image/vnd.wap.wbmp, wbmp
common, audio/x-wav, wav
common, application/davmount+xml, davmount
common, application/x-font-woff, woff
common, application/wspolicy+xml, wspolicy
common, image/webp, webp
common, application/vnd.webturbo, wtb
common, application/widget, wgt
common, application/winhlp, hlp
common, text/vnd.wap.wml, wml
common, text/vnd.wap.wmlscript, wmls
common, application/vnd.wap.wmlscriptc, wmlsc
common, application/vnd.wordperfect, wpd
common, application/vnd.wt.stf, stf
common, application/wsdl+xml, wsdl
common, image/x-xbitmap, xbm
common, image/x-xpixmap, xpm
common, image/x-xwindowdump, xwd
common, application/x-x509-ca-cert, der
common, application/x-xfig, fig
common, application/xhtml+xml, xhtml
common, application/xml, xml
common, application/xcap-diff+xml, xdf
common, application/xenc+xml, xenc
common, application/patch-ops-error+xml, xer
common, application/resource-lists+xml, rl
common, application/rls-services+xml, rs
common, application/resource-lists-diff+xml, rld
common, application/xslt+xml, xslt
common, application/xop+xml, xop
common, application/x-xpinstall, xpi
common, application/xspf+xml, xspf
common, application/vnd.mozilla.xul+xml, xul
common, chemical/x-xyz, xyz
common, application/yang, yang
common, application/yin+xml, yin
common, application/vnd.zul, zir
common, application/zip, zip
common, application/vnd.handheld-entertainment+xml, zmm
common, application/vnd.zzazz.deck+xml, zaz
common, application/pdf, pdf